@import "./components/dropdown";
@import "./components/burger";
@import "./components/search-open";
@import "./components/breadcrumbs";
@import "./components/modules";
@import "./pagination";
@import "./header";

@import "./partials/header/navbar-desktop";
@import "./partials/header/navbar-mobile";
@import "./partials/header/logo";
@import "./partials/article/post-full";

@font-face {
  font-family: "Outfit";
  src: url("../fonts/Outfit-VariableFont_wght.woff2") format("woff2");
  font-weight: 100 900;
  font-display: swap;
}

@font-face {
  font-family: "Fira Sans";
  src: url("../fonts/FiraCode-VariableFont_wght.woff2") format("woff2");
  font-weight: 100 900;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/Oswald-VariableFont_wght.ttf") format("ttf");
  font-weight: 100 900;
  font-display: swap;
}

/* Fonts */
:root {
  --primary-font: "Fira Sans", "Raleway", system-ui, -apple-system, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --secondary-font: "Outfit", sans-serif;
  --tertiary-font: "Oswald", sans-serif;
}

/* Colors */
:root {
  --color-scheme: light dark;
  --pourcentage: 40%;
  --white-color: #f4fafd;
  --black-color: #040b14;
  --background-color: var(--white-color);
  --contrast-color: var(--white-color);
  --default-color: var(--black-color);
  --heading-color: color-mix(
    in srgb,
    var(--default-color),
    var(--accent-color) var(--pourcentage)
  );
  --accent-color: #461e64;
  --accent-color-2: #ce4e57;
  --accent-color-3: #920e4a;
  --accent-color-4: #68c0c2;
  --accent-color-5: #1e2c6e;
  --surface-color: color-mix(
    in srgb,
    var(--background-color),
    var(--accent-color) var(--pourcentage)
  );
}

.dark-theme {
  --accent-color: #68c0c2;
  --accent-color-2: #ce4e57;
  --accent-color-3: #920e4a;
  --accent-color-4: #7a388c;
  --accent-color-5: #461e64;
  --background-color: var(--black-color);
  --default-color: var(--white-color);
  --contrast-color: var(--black-color);
  --heading-color: color-mix(
    in srgb,
    var(--default-color),
    var(--accent-color) var(--pourcentage)
  );
  --surface-color: color-mix(
    in srgb,
    var(--background-color),
    var(--accent-color) var(--pourcentage)
  );
}

:root {
  --header-height: 85px;
  --icon-size: 1em;
  --spacer: 1em;
  --border-radius: 0.5em;
  --svg-size: 3em;
  --container-width: 1200px;
}
* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--secondary-font);
  margin: 0;
}

p {
  margin-block: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  & > li.active {
    & > a {
      color: var(--accent-color-4);
    }
  }
}

a,
.nav-link {
  text-decoration: none;
  color: var(--default-color);
  &:hover {
    color: var(--accent-color-2);
    cursor: pointer;
  }
}

.btn,
.btn-container a {
  display: flex;
  align-items: center;
  gap: var(--spacer);
  background-color: var(--background-color);
  border: 1px solid var(--accent-color);
  outline: none;
  padding: 0.5em;
  border-radius: 0.5em;
  box-shadow: 0 0 10px 0 var(--background-color);
  width: fit-content;
  color: var(--default-color);
  &:hover {
    cursor: pointer;
    box-shadow: 2px 2px 10px 0px var(--default-color);
  }
}

.svg-logo {
  width: 1.3em;
  height: 1.3em;
  background-image: url("../../images/logo.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  background-color: transparent;
  border-radius: 50%;
  padding: 0.2em;
  border: 1px solid var(--accent-color);
}

body {
  font-family: var(--primary-font);
  box-sizing: border-box;
  font-weight: 600;
  color: var(--default-color);
  margin: 0;
}

body {
  background: url("../../images/logo.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.wrapper-layout {
  position: relative;
  @media (width >= 992px) {
    display: grid;
    grid-template-areas:
      "aside-left center"
      "aside-right center";
    grid-template-columns: 30vw 70vw;
    margin: auto;
    & > aside {
      margin-inline-end: auto;
      max-width: calc(30vw - (var(--spacer) * 2));
    }
  }
  @media (width >= 1200px) {
    display: grid;
    grid-template-areas: "aside-left center aside-right";
    grid-template-columns: 25vw 50vw 25vw;
    margin: auto;
    & > aside {
      margin-inline: auto;
      max-width: calc(25vw - (var(--spacer) * 2));
    }
  }
}

.wrapper-layout-full-width {
  margin-inline: var(--header-height);
}

.content {
  word-wrap: break-word;
}

.wrapper {
  padding-block: 1em;
  padding-inline: 2em;
}

.wrapper-center-content {
  grid-area: center;
  min-width: 100%;
  @media (width > 572px) {
    min-width: 400px;
  }
}

main {
  min-height: calc(100vh - (var(--header-height) * 4));
  background-color: var(--background-color);
  margin-top: calc(var(--header-height) * 2);
  padding-block: var(--spacer);
}

footer {
  margin-bottom: var(--header-height);
  background-color: var(--background-color);
}

.group-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacer);
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: calc(var(--header-height) / 2);
  bottom: calc(var(--header-height) / 2);
  z-index: 99999;
  transform: translateX(50%);
  background-color: var(--white-color);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top svg,
.scroll-top svg path {
  fill: var(--accent-color);
  width: var(--svg-size);
  height: var(--svg-size);
}

.scroll-top:hover {
  background-color: var(--accent-color-2);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

body.home {
  background: var(--background-color);
  main {
    margin-top: 0;
  }
}

body.home.light-theme {
  .intro-text p {
    background-color: var(--background-color);
  }
}

.svg-icon {
  width: 1.3em;
  height: 1.3em;
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  padding: 0.2em;
  vertical-align: bottom;
  border-radius: 50%;
}
.svg-wordpress {
  background-image: url("../../images/wordpress.svg");
  background-color: #0572aa;
  border: 1px solid #0572aa;
}
.svg-google {
  background-image: url("../../images/google.svg");
}
.svg-idea {
  background-image: url("../../images/idea.svg");
  background-color: var(--accent-color-2);
  border: 1px solid var(--accent-color-2);
  width: 1.5em;
  height: 1.5em;
}

.front-page-intro {
  transition: all 1s;
  background-size: 100px 100px;
  background-image: url("../../images/bg-grid.png");
  background-position-y: -5px;
  -webkit-mask-image: linear-gradient(
    to bottom,
    transparent,
    10%,
    white,
    90%,
    transparent
  );
  mask-image: linear-gradient(
    to bottom,
    transparent,
    10%,
    white,
    90%,
    transparent
  );
  .intro {
    padding-block: calc(var(--header-height) * 2);
    width: var(--container-width);
    margin-inline: auto;
  }
  .intro-text {
    padding: calc(var(--spacer) * 4);
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.2;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: var(--spacer);
    align-items: start;
    color: var(--accent-color);
  }

  .main-title {
    box-shadow: 0 5px 5px var(--accent-color-2), 0 5px 5px var(--accent-color-3),
      0 5px 5px var(--accent-color-4), 0 5px 5px var(--accent-color-5);
    border-radius: 1em;
    position: relative;
    color: var(--accent-color);
    margin-inline: auto;
    line-height: 1;
    padding: var(--spacer);
    background: linear-gradient(
      to right,
      var(--accent-color-2),
      var(--accent-color-3),
      var(--accent-color-4),
      var(--accent-color-5)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 1s;
    display: flex;
    justify-content: center;
    width: 450px;
    h1 {
      text-align: center;
      display: flex;
      flex-direction: column;
      width: fit-content;
      font-size: 3.5em;
      font-weight: 700;
      padding: 0.2em;
      color: transparent;
      font-family: var(--tertiary-font);
      margin: auto;
      span {
        padding: 0.2em;
        border-radius: 0.5em;
        width: fit-content;
        color: transparent;
      }
    }
  }
  .wrapper {
    display: flex;
    justify-content: space-between;
    margin-inline: auto;
    position: relative;
  }
}

.layout-tree {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: calc(var(--spacer) * 2);
  .card {
    opacity: 0;
    scale: 0.5;
    background-color: var(--background-color);
    padding: calc(var(--spacer) * 2);
    border-radius: 0.5em;
    box-shadow: 0 0 10px 0 var(--accent-color);
    border-left-width: 5px;
    border-left-style: solid;
    color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(var(--header-height) * 4);
    transition: all 0.2s;
    ul {
      white-space: nowrap;
      list-style: "X";
      li {
        &::marker {
          width: 1em;
          height: 1em;
          transform: rotate(45deg);
          color: var(--accent-color-3);
          display: block;
          font-size: 1rem;
          padding-right: 0.5em;
        }
      }
    }
    p,
    li {
      font-size: 1.3em;
      font-weight: 600;
      width: 100%;
    }
    p {
      text-align: center;
    }
    &:hover {
      margin-top: calc(var(--spacer) * -0.5);
      transition: all 0.2s;
    }
  }

  .card.animate {
    opacity: 1;
    transition: all 0.2s;
    scale: 1;
  }
}

.title-big {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: calc(var(--spacer) * 2);
  h2 {
    font-size: 3.5em;
    font-weight: 700;
    color: var(--accent-color);
  }
}

.sticky-container {
  position: relative;
  display: grid;
  width: var(--container-width);
  margin-inline: auto;
  .sticky-item {
    min-height: 20em;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    position: sticky;
    top: calc(6vh + 5rem);
    left: 0;
    width: 100%;
    background-color: var(--background-color);
    padding: calc(var(--spacer) * 2);
    border-radius: 0.5em;
    box-shadow: 0 0 10px 0 var(--accent-color);
    border-left-width: 5px;
    border-left-style: solid;
    .sticky-item-image {
      grid-column: span 5 / span 5;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .sticky-item-content {
      grid-column: span 7 / span 7;
    }
  }
}

.sticky-item-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacer);
  .main-title {
    box-shadow: 0 5px 5px var(--accent-color-2), 0 5px 5px var(--accent-color-3),
      0 5px 5px var(--accent-color-4), 0 5px 5px var(--accent-color-5);
    border-radius: 1em;
    position: relative;
    color: var(--accent-color);
    margin-inline-end: auto;
    line-height: 1;
    padding: var(--spacer);
    background: linear-gradient(
      to right,
      var(--accent-color-2),
      var(--accent-color-3),
      var(--accent-color-4),
      var(--accent-color-5)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 1s;
    display: flex;
    justify-content: center;
    width: fit-content;
    margin-block-end: var(--spacer);
    span {
      text-align: center;
      display: flex;
      flex-direction: column;
      width: fit-content;
      font-size: 2.5em;
      font-weight: 700;
      color: transparent;
      font-family: var(--tertiary-font);
      margin: auto;
    }
  }
  h3 {
    font-size: 1.5em;
    font-weight: 600;
    color: var(--accent-color);
  }
}
